{
  "name": "MFM-JS",
  "version": "1.0.0",
  "description": "A web-based simulator for Dr. Dave Ackley's Moveable Feast Machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "homepage": "https://mfm.rocks",
  "repository": {
    "type": "git",
    "url": "https://github.com/walpolea/MFM-JS.git"
  },
  "keywords": [
    "robust-first",
    "moveable feast machine",
    "MFM"
  ],
  "author": "Andrew Walpole <walpolea@gmail.com> (https://andrewwalpole.com)",
  "contributors": [
    {
      "name": "Dave Ackley",
      "email": null,
      "url": "https://github.com/DaveAckley",
      "contributions": 3,
      "additions": 9,
      "deletions": 10,
      "hireable": null
    },
    {
      "name": "Andrew Walpole",
      "email": "walpolea@gmail.com",
      "url": "https://github.com/walpolea",
      "contributions": 16,
      "additions": 6540,
      "deletions": 486,
      "hireable": null
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/p5": "^0.7.0",
    "@types/pixi.js": "^4.8.6",
    "babel-loader": "^8.0.4",
    "pixi.js": "^4.8.4",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "threads": "^0.12.0"
  }
}
